* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Nunito';
    src: url('../font/Nunito.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter';
    src: url('../font/Inter.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter-Medium';
    src: url('../font/Inter-Medium.ttf') format('truetype');
}

html {
    font-family: Helvetica, Arial, sans-serif;
}

li {
    list-style-type: none;
}

#main {

}

#header {
    height: 85px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#header .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    background-color: #D9D9D9;
}

#header .logo {
    width: 40px;
    height: 40px;
    margin-right: 52px;
    border-radius: 4px;
}

#nav {
    height: 25.27px;
    width: 962px;
    display: flex;
    justify-content: space-between;
}

#nav .sub-nav {
    display: flex;
    align-items: center;
}

#nav .sub-nav li {
    list-style-type: none;
    width: 90px;
    height: 30px;
}

#nav .sub-nav li a {
    color: #fff;
    width: inherit;
    height: inherit;
    font-family: "Nunito";
    font-weight: 600;
    font-size: 13px;
    line-height: 13.79px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
}
  
#nav .sub-nav li:hover {
    background-color: #F14868;
    border-radius: 8px;
}

#nav .sub-nav li:hover a {
    font-weight: 800;
}

.nav-button-active {
    background-color: #F14868;
    border-radius: 8px;
}

#nav .left-nav li {
    margin-right: 40px;
}

#nav .right-nav {
    justify-content: flex-end;
}

#nav .right-nav li {
    margin-left: 40px;
}

#slider {
    height: 657px;
    position: relative;
}

#slider .carousel-inner .item {
    padding-top: 230px;
    padding-left: 221px;
}

#slider .carousel-inner .item .slider-content {
    color: #fff;
}

#slider .carousel-inner .slider-content h1 {
    font-size: 63px;
    font-family: 'Montserrat';
    font-weight: 800;
    margin: 0;
}

#slider .carousel-inner .slider-content h2 {
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin: 0;
}

#slider .carousel-inner .slider-content .slider-subcontent {
    background-color: #4F6CFF;
    width: fit-content;
    border-radius: 18px;
    margin-top: 30px;
    padding: 7.5px 15px;
}

#slider .carousel-inner .slider-content a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Montserrat';
    font-weight: 600;
    margin: 0;
}

#slider .carousel-indicators li {
    width: 7.1px;
    height: 7.1px;
    margin-bottom: 83.7px;
}

#slider .slide1 {
    height: 657px;
    background-image: linear-gradient(#0D0C1B99, #0D0C1B00), url('../img/hanoi.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#slider .slide2 {
    height: 657px;
    background-image: linear-gradient(#0D0C1B99, #0D0C1B00), url('../img/danang.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#slider .slide3 {
    height: 657px;
    background-image: linear-gradient(#0D0C1B99, #0D0C1B00), url('../img/phuquoc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#slider .slider-booking {
    width: 1078px;
    height: 116px;
    padding: 0 57px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 21px;
    box-shadow: 0px 1.2634248733520508px 12.002535820007324px 0px #00000040;    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#slider .slider-booking .col {
    display: flex;
    align-items: center;
}

#slider .slider-booking .block {
    width: fit-content;
    height: fit-content;
    display: flex;
}

#slider .slider-booking .block .block-col1 {
    width: 23px;
    height: 33px;
    margin-right: 12px;
    border-radius: 24.637px;
    background: rgba(110, 106, 142, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
}

#slider .slider-booking .block .block-col2 {
    width: fit-content;
    height: fit-content;
}

#slider .slider-booking .block .block-col2 .block-row1 {
    color: rgba(110, 106, 142, 0.60);
    font-family: "Nunito";
    font-size: 11px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#slider .slider-booking .block .block-col2 .block-row2 {
    color: #16142D;
    font-family: "Nunito";
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#content .content-section {
	height: fit-content;
	padding-top: 100px;
	margin-left: auto;
	margin-right: auto;
    /* background-image: linear-gradient(#0D0C1B99, #0D0C1B30); */
}

#content .heading-section {
    font-family: "Inter";
	font-size: 30px;
	font-weight: 800;
	text-align: center;
    margin-top: 45px;
	margin-bottom: 45px;
}

#content #tour {
    width: 1250px;
}

#content #tour .row3 {
    display: flex;
    justify-content: space-between;
}

#content #tour .row3 .col {
    width: 397px;
    height: 335px;
    box-shadow: 0px 2px 6px 0px #00000040;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
}

#content #tour .row3 .col img {
    position: absolute;
    width: inherit;
    height: 203px;
    position: relative;
}

#content #tour .row3 .col .content {
    margin: 8px 20px 11px 22px;
    flex: 1;
    position: relative;
}

#content #tour .row3 .col .content .sub-content {
    padding-right: 20px;
}

#content #tour .row3 .col .content h1{
    font-family: "Nunito";
    font-size: 15px;
    font-weight: 800;
    margin: 0;
    line-height: 20px;
}

#content #tour .row3 .col .content h2{
    font-family: "Nunito";
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    line-height: 13px;
    color: #F14868;
    position: absolute;
    bottom: 0;
}

#content #tour .row3 .col .content h3{
    font-family: "Nunito";
    font-size: 9.5px;
    font-weight: 400;
    margin: 0;
    line-height: 13px;
}

#content #tour .row3 .col .content .content-more {
    width: fit-content;
    height: fit-content;
    padding: 5px 12px;
    border-radius: 18px;
    background-color: #4F6CFF;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content #tour .row3 .col .content .content-more a {
    color: #fff;
    font-family: "Nunito";
    font-size: 12px;
    font-weight: 700;
}

#content #explore .row2 {
    background-color: #E0F0F9;
    height: 554px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    position: relative;
}

#content #explore .row2 .col1 {
    position: absolute;
    bottom: 0;
}

#content #explore .row2 .col2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    right: 300px;
}

#content #explore .row2 .col2 .block-content {
    width: fit-content;
    height: fit-content;
    padding: 25px 30px;
    border-radius: 21.478px;
    background: #FFF;
    margin: 15px 0;
    box-shadow: 0px 2.5268497467041016px 3.158561944961548px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content #explore .row2 .col2 .block-content .block-content-title {
    color: #F14868;
    font-family: "Inter";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

#content #explore .row2 .col2 .block-content .block-content-para {
    width: 310px;
    font-family: "Inter-Medium";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}

#content #favorite {
    width: 920px;
}

#content #favorite .row3 {
    display: flex;
    justify-content:space-between;
}

#content #favorite .row3 .col {
    width: 276px;
    height: 455px;
    position: relative;
}

#content #favorite .row3 .col .sub-img {
    width: 276px;
    height: 410px;
    border-radius: 17px;
    position: relative;
}

#content #favorite .row3 .col .col1 {
    background-image: url("../img/favhanoi.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#content #favorite .row3 .col2 {
    background-image: url("../img/favdanang.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#content #favorite .row3 .col3 {
    background-image: url("../img/favphuquoc.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#content #favorite .row3 .col .sub-col {
    width: fit-content;
    height: fit-content;
    padding: 8px 17px;
    background-color: #F14868;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 32.5px;
    transform: translateY(50%);
}

#content #favorite .row3 .col .sub-col a {
    color: #fff;
    margin: 0;
    font-family: "Nunito";
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

#content #favorite .row3 .col .sub-content {
    width: fit-content;
    height: fit-content;
    position: absolute;
    bottom: 0;
    left: 32.5px;
}

#content #favorite .row3 .col {
    color: #000;
    margin: 0;
    font-family: "Nunito";
    font-size: 11px;
    font-weight: 600;
}

#content #started .container {
    width: 977px;
    padding: 0;
    padding-bottom: 117px;
    display: flex;
}

#content #started .container .col1 {
    width: 364px;
    height: 537px;
    border-radius: 133px;
    background-image: url("../img/startedhoian.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#content #started .container .col2 {
    padding: 90px 0 0 60px;
}

#content #started .container .col2 .title {
    width: 418px;
    height: fit-content;
    font-family: "Nunito";
    font-size: 40px;
    font-weight: 800;
}

#content #started .container .col2 .para {
    width: 553px;
    height: fit-content;
    font-family: "Nunito";
    font-size: 13px;
    font-weight: 600;
}

#content #started .container .col2 .subpara {
    padding-top: 15px;
    width: 516px;
    display: flex;
    justify-content: space-between;
}

#content #started .container .col2 .subpara .subpara-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content #started .container .col2 .subpara .subpara-item .item-name {
    font-family: "Nunito";
    font-size: 12px;
    font-weight: 800;
}

#content #started .container .col2 .subpara .subpara-item .item-detail {
    font-family: "Nunito";
    font-size: 10px;
    font-weight: 600;
}

#content #started .container .col2 .subpara .icon {
    width: 63px;
    height: 63px;
    margin-bottom: 12px;
}

#footer {
    height: 275px;
    background-color: #16142D;
    display: flex;
    justify-content: center;
}

#footer h1 {
    font-family: "Inter";
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-top: 0;
}

#footer h2 {
    font-family: "Inter";
    font-size: 19px;
    font-weight: 800;
    color: #fff;
    margin-top: 0;
}

#footer h3, 
#footer a {
    font-family: "Inter";
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

#footer .footer-container {
    width: 1078px;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer .footer-container .col {
    height: fit-content;
}

#footer .footer-container .col1 {
    width: 427px;
    display: flex;
    justify-content: space-between;
}

#footer .footer-container .col1 .logo {
    width: 127px;
    height: 127px;
    border-radius: 8px;
}

#footer .footer-container .col1 .content {
    width: 270px;
}

#footer .footer-container .col2 {
    width: 330px;
    display: flex;
    align-items: center;
}

#footer .footer-container .col2 .content {
    width: 330px;
}

#footer .footer-container .col2 .content .decor {
    width: 136px;
    display: flex;
    justify-content: space-between;
}

#footer .footer-container .col2 .content .decor .decor-block {
    width: 34px;
    height: 34px;
    background-color: #D9D9D9;
}

#footer .footer-container .col3 {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer .footer-container .col3 .content {
    width: 100px;
}
